{
    "private": true,
    "workspaces" : ["library-augmenter", "library-original", "consumer"],
    "scripts": {
        "library-augmenter": "yarn workspace library-augmenter",
        "library-original": "yarn workspace library-original",
        "consumer": "yarn workspace consumer",
        "build": "yarn library-original build && yarn library-augmenter build"
    }
}